# Flask Configuration
FLASK_ENV=development
FLASK_CONFIG=development
SECRET_KEY=your-secret-key-here

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:your_password@your-host.neon.tech/neondb?sslmode=require

# OpenAI Configuration
OPENAI_API_KEY=
